SPRING_PROFILES_ACTIVE=dev
PORT=8080

# 단일/매트릭스 모드
SPRING_DATASOURCE_URL=jdbc:mysql://db-mysql:3306/appdb

# 멀티-DataSource(compare) 모드
SPRING_DATASOURCE_URL_PRIMARY=jdbc:mysql://db-mysql:3306/appdb
SPRING_DATASOURCE_URL_SECONDARY=jdbc:postgresql://db-postgres:5432/appdb

DB_USER=app
DB_PASSWORD=app_password